# si1

./: .classpath  .project  README.md
lab03/: .project  build.xml
lab03/WebContent/: cadastro.xhtml  editor.xhtml  index.xhtml
lab03/WebContent/WEB-INF/: web.xml
lab03/src/bean/: Controller.java  TaskBean.java
lab03/src/exceptions/: InvalidDateException.java  InvalidMinuteException.java
lab03/src/main/: TaskList.java
lab03/src/tasklist/: Data.java  DateConclusion.java  DateCriation.java  Hour.java  Task.java
lab03/src/tests/: TestData.java  TestHour.java  TestTask.java
lab1/: README.txt  build.xml
lab1/src/ufcg/si1/: Hello.java  HelloTest.java
lab2/: build.xml
lab2/WebContent/: busca.xhtml  contact.xhtml  index.xhtml  style.css  template.xhtml
lab2/WebContent/WEB-INF/: web.xml
lab2/src/agenda/: Agenda.java  Contato.java  ContatoTest.java  ListaDeContatos.java  ListaTest.java  NumeroDeTelefone.java  NumeroDeTelefoneTest.java  Operadora.java
lab3/: .project  build.xml
lab3/WebContent/: cadastro.xhtml  editor.xhtml  index.xhtml
lab3/WebContent/WEB-INF/: web.xml
lab3/src/bean/: Controller.java  TaskBean.java
lab3/src/beans/: TaskBean.java  TaskListBean.java
lab3/src/exceptions/: InvalidDayException.java  InvalidDescriptionException.java  InvalidHourException.java  InvalidMonthException.java  InvalidNameException.java  InvalidYearException.java  PassedDateException.java
lab3/src/main/: TaskList.java
lab3/src/tasklist/: Data.java  Task.java  TaskList.java  TestTask.java  TestTaskList.java
lab3/src/tests/: TestData.java  TestTask.java
lab4/: .project  build.xml
lab4/WebContent/: agenda.xhtml  index.xhtml
lab4/WebContent/WEB-INF/: faces-config.xml  web.xml
lab4/src/Bean/: Agenda.java
lab4/src/Controller/: Controladora.java
lab4/src/Model/: Contato.java  Telefone.java  Usuario.java
lab4/src/Testes/: AgendaTest.java  ContatoTest.java
