<project name="Si1" default="executa" basedir=".">
	<description>
		simple example build file
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	
	<path id="libs">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="bins">
		<fileset dir="build">
			<include name="*.class" />
		</fileset>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compila -->
		<mkdir dir="${build}" />
	</target>

	<target name="compila" depends="init" description="compila the source ">
		<!-- compila the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" > 
		    <classpath refid="libs"/>  
		</javac>
		
	</target>

	<target name="dist" depends="compila" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/Si1-${DSTAMP}.jar" basedir="${build}" />
	</target>

	<target name="limpa" description="clear up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="all" depends="dist">
		<echo> Gerando o .jar do projeto.</echo>
		<jar jarfile="\${dist}/Hello.jar" basedir="\${build}">
			<!-- Tornando o jar executável -->
			<manifest>
				<attribute name="Main-Class" value="ufcg.si1.Hello" />
			</manifest>
		</jar>
	</target>

	<!-- target all - target responsável por iniciar o processo default e executar 
		a aplicação. -->

	<target name="executa" depends="all">
		<echo> Executa o projeto.</echo>
		<java jar="\${dist}/Hello.jar" fork="true" />
	</target>

	<target name="clear">
		<delete dir="\${build}" />
		<delete dir="\${dist}" />
	</target>
	
	<target name="testa" depends="compila">
	    <java classname="org.junit.runner.JUnitCore" classpath="build">
			<classpath refid="libs" />
			<arg line="ufcg.si1.HelloTest" />
		</java>
	</target>

	
</project>